# TripSplit-DTU-me

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vrishankgupta/chatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrishankgupta/chatting/: AadharHomeActivity.java  AfterGoogleLogin.java  ChatMainActivity.java  ConfirmDonationOrderActivity.java  DonateItemFromListActivity.java  DonationActivity.java  FragmentAll.java  FragmentGroup.java  FragmentUni.java  InvoiceActivity.java  LoginActivity.java  MarketActivity.java  MarketDescription.java  MoneyDonated.java  OTPActivity.java  PaymentGateWayActivity.java  ProfileActivity.java  RazorPayActivity.java  SavedAadhaarCardActivity.java  ThankYouActivity.java
app/src/main/java/com/vrishankgupta/chatting/Adapters/: itemAdapter.java
app/src/main/java/com/vrishankgupta/chatting/Models/: Items.java  items02.java
app/src/main/java/com/vrishankgupta/chatting/util/: CardListAdapter.java  ChatMessage.java  DataAttributes.java  MarketItems.java  Storage.java
app/src/main/res/layout/: activity_after_google_login.xml  activity_confirm_donation_order.xml  activity_donate_item_from_list.xml  activity_donation.xml  activity_home.xml  activity_invoice.xml  activity_item_donated.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_market_description.xml  activity_otp.xml  activity_payment_gate_way.xml  activity_razor_pay.xml  activity_saved_aadhaar_card.xml  activity_thank_you.xml  app_bar_after_google_login.xml  chat_list.xml  content_after_google_login.xml  layout_profile.xml  listitemforproducts.xml  market_card.xml  nav_header_after_google_login.xml  toolbar.xml
app/src/main/res/menu/: activity_after_google_login_drawer.xml  after_google_login.xml  menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: addbtn01.xml  addbtn_round.xml  subtract.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vrishankgupta/chatting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
