<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.vrishankgupta.chatting.MarketActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Items made by students of\n Sab Ki Pathshala."
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_marginStart="5dp"/>

    </RelativeLayout>
    <ListView
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/market_card"
        android:id="@+id/lvMarket"
        android:dividerHeight="5dp">

    </ListView>

</RelativeLayout>
