<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include
        android:id="@+id/mybar"
        layout="@layout/bar_layout"></include>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bot"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Name Surname"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email ID"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Set Prefrences : "
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Denomination"
            android:textColor="#000"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/prefdeno"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:textColor="#000"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/prefcurr"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"></Spinner>
    </LinearLayout>

</LinearLayout>